body {
    background-color: white;
    max-width: 1000px;
    margin: 0 auto;
    min-height: 160vh;
}

main {
    font: sans-serif;
    border: 2px solid gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

header {
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-left: 0.5em;
    font-size: 1em;
    font-weight: 100;
}

.u-know {
    margin-top: 2vh;
    font-size: 0.8em;
    display: flex;
    flex-direction: row;
}

.metropol {
    font-size: 1em;
}

.connections {
    height: 1vh;
    display: flex;
    flex-direction: row;
    font-size: 0.75em;
}

#show-all {
    color: rgb(80, 80, 80);
    align-items: flex-end;
    width: 5vw;
    height: 3vh;
    margin-left: 25em;
}

ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.person {
    border: 1px solid lightgrey;
    background-color: transparent;
    position: relative;
    border-radius: 12px;
    height: 35vh;
}

.person:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition-timing-function: ease-in;
    transition: 0.2s;
}

.profile-pic {
    margin-top: 0.5em;
    border-radius: 50%;
}

.background {
    border-radius: 12px;
    z-index: -1;
    position: absolute;
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 12px 12px 0px 0px;
}

.button-wrapper {
    display: flex;
    justify-content: flex-end;
}

.delete-btn {
    z-index: 1;
    background-color: black;
    color: white;
    position: absolute;
    right: 0.25em;
    top: 0.25em;
    width: 2.5em;
    height: 2.5em;
    opacity: 0.8;
    border-radius: 50%;
}

.delete-btn::before,
.delete-btn::after {
    position: absolute;
    bottom: 0.5em;
    left: 1.05em;
    content: " ";
    height: 1.25em;
    width: 2px;
    background-color: #fff;
}

.delete-btn:before {
    transform: rotate(45deg);
}

.delete-btn:after {
    transform: rotate(-45deg);
}

.delete-btn:active {
    width: 25px;
    height: 25px;
}

.img,
.name,
.profession {
    color: rgb(80, 80, 80);
    font-size: 1em;
    display: flex;
    justify-content: center;
}

#profession {
    font-size: 0.9em;
}

.mutuals {
    color: rgb(95, 95, 95);
    margin-top: 4vh;
    font-size: 15px;
    display: flex;
    justify-content: center;
}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:visited {
    color: rgb(80, 80, 80);
    text-decoration: none;
}

#bonded {
    width: 0.8vw;
    height: 1vh;
}

.connect {
    justify-content: center;
    font-size: 1em;
    font-weight: 900;
    height: 3vh;
    width: 20vh;
    outline: none;
    color: #fff;
    background-color: white;
    color: #0a66c2;
    border: 0.075px solid rgb(70, 70, 217);
    border-radius: 15px;
    margin-left: 1.5vw;
    margin-top: 3vh;
    padding-bottom: 1.4em;
    cursor: pointer;
}

.connect:hover {
    border: 2px solid #0a66c2;
    background-color: rgba(60, 60, 247, 0.3);
}

.connect:active {
    background-color: lightskyblue;
    transform: translateY(4px);
}